plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-googlemaps": {
      "API_KEY_FOR_ANDROID": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "PLAY_SERVICES_VERSION": "12.0.0",
      "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-android-play-services-gradle-release": {
      "PLAY_SERVICES_VERSION": "15.0.1",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-googlemaps": {
      "API_KEY_FOR_ANDROID": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "PLAY_SERVICES_VERSION": "12.0.0",
      "ANDROID_SUPPORT_V4_VERSION": "24.1.0",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-android-play-services-gradle-release": {
      "PLAY_SERVICES_VERSION": "15.0.1",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  }
}

plugins/android.json (diff)
@@ -49,7 +49,14 @@
     "cordova-android-play-services-gradle-release": {
       "PLAY_SERVICES_VERSION": "15.0.1",
       "PACKAGE_NAME": "fr.rainetcom.colisclub"
+    },
+    "cordova-plugin-background-mode": {
+      "PACKAGE_NAME": "fr.rainetcom.colisclub"
     }
   },
-  "dependent_plugins": {}
+  "dependent_plugins": {
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "fr.rainetcom.colisclub"
+    }
+  }
 }
