plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.0.1"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "my_project would like to use your location"
    }
  },
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googlemaps@^2.2.9"
    },
    "is_top_level": true,
    "variables": {
      "API_KEY_FOR_ANDROID": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "API_KEY_FOR_IOS": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "LOCATION_WHEN_IN_USE_DESCRITPION": "descritpion quand j utilise la geoloc",
      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "description geoloc 2"
    }
  },
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin@^2.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-play-services-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-play-services-gradle-release"
    },
    "is_top_level": true,
    "variables": {
      "PLAY_SERVICES_VERSION": "15.0.1"
    }
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.0.1"
    },
    "is_top_level": true,
    "variables": {
      "GEOLOCATION_USAGE_DESCRIPTION": "my_project would like to use your location"
    }
  },
  "cordova-plugin-media": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file@^6.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-media-capture": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-media-capture@3.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-file-transfer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-file-transfer"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-googlemaps": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-googlemaps@^2.2.9"
    },
    "is_top_level": true,
    "variables": {
      "API_KEY_FOR_ANDROID": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "API_KEY_FOR_IOS": "AIzaSyDI9IqV1J3MutLrIUU4g6TACjyxzLllUb8",
      "LOCATION_WHEN_IN_USE_DESCRITPION": "descritpion quand j utilise la geoloc",
      "LOCATION_ALWAYS_USAGE_DESCRIPTION": "description geoloc 2"
    }
  },
  "onesignal-cordova-plugin": {
    "source": {
      "type": "registry",
      "id": "onesignal-cordova-plugin@^2.2.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-android-play-services-gradle-release": {
    "source": {
      "type": "registry",
      "id": "cordova-android-play-services-gradle-release"
    },
    "is_top_level": true,
    "variables": {
      "PLAY_SERVICES_VERSION": "15.0.1"
    }
  },
  "cordova-plugin-background-mode": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-background-mode"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -119,5 +119,21 @@
     "variables": {
       "PLAY_SERVICES_VERSION": "15.0.1"
     }
+  },
+  "cordova-plugin-background-mode": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-background-mode"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-device": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-device"
+    },
+    "is_top_level": false,
+    "variables": {}
   }
 }
