plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-android-play-services-gradle-release": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {}
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "KEEP_AVAUDIOSESSION_ALWAYS_ACTIVE": "NO",
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-android-play-services-gradle-release": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-background-mode": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-device": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  }
}

plugins/ios.json (diff)
@@ -40,7 +40,14 @@
     },
     "cordova-android-play-services-gradle-release": {
       "PACKAGE_NAME": "fr.rainetcom.colisclub"
+    },
+    "cordova-plugin-background-mode": {
+      "PACKAGE_NAME": "fr.rainetcom.colisclub"
     }
   },
-  "dependent_plugins": {}
+  "dependent_plugins": {
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "fr.rainetcom.colisclub"
+    }
+  }
 }
