platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-googlemaps": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/MediaError.js",
      "id": "cordova-plugin-media.MediaError",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.MediaError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/Media.js",
      "id": "cordova-plugin-media.Media",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/browser/Media.js",
      "id": "cordova-plugin-media.BrowserMedia",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseClass.js",
      "id": "cordova-plugin-googlemaps.BaseClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseArrayClass.js",
      "id": "cordova-plugin-googlemaps.BaseArrayClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLng.js",
      "id": "cordova-plugin-googlemaps.LatLng",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLngBounds.js",
      "id": "cordova-plugin-googlemaps.LatLngBounds",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/VisibleRegion.js",
      "id": "cordova-plugin-googlemaps.VisibleRegion",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Location.js",
      "id": "cordova-plugin-googlemaps.Location",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CameraPosition.js",
      "id": "cordova-plugin-googlemaps.CameraPosition",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polyline.js",
      "id": "cordova-plugin-googlemaps.Polyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polygon.js",
      "id": "cordova-plugin-googlemaps.Polygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Marker.js",
      "id": "cordova-plugin-googlemaps.Marker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/HtmlInfoWindow.js",
      "id": "cordova-plugin-googlemaps.HtmlInfoWindow",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Circle.js",
      "id": "cordova-plugin-googlemaps.Circle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/TileOverlay.js",
      "id": "cordova-plugin-googlemaps.TileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/GroundOverlay.js",
      "id": "cordova-plugin-googlemaps.GroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Common.js",
      "id": "cordova-plugin-googlemaps.Common",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/encoding.js",
      "id": "cordova-plugin-googlemaps.encoding",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/spherical.js",
      "id": "cordova-plugin-googlemaps.spherical",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/poly.js",
      "id": "cordova-plugin-googlemaps.poly",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Geocoder.js",
      "id": "cordova-plugin-googlemaps.Geocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LocationService.js",
      "id": "cordova-plugin-googlemaps.LocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Map.js",
      "id": "cordova-plugin-googlemaps.Map",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/event.js",
      "id": "cordova-plugin-googlemaps.event",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MapTypeId.js",
      "id": "cordova-plugin-googlemaps.MapTypeId",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlOverlay.js",
      "id": "cordova-plugin-googlemaps.KmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlLoader.js",
      "id": "cordova-plugin-googlemaps.KmlLoader",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Environment.js",
      "id": "cordova-plugin-googlemaps.Environment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MarkerCluster.js",
      "id": "cordova-plugin-googlemaps.MarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Cluster.js",
      "id": "cordova-plugin-googlemaps.Cluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/geomodel.js",
      "id": "cordova-plugin-googlemaps.geomodel",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/commandQueueExecutor.js",
      "id": "cordova-plugin-googlemaps.commandQueueExecutor",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/pluginInit.js",
      "id": "cordova-plugin-googlemaps.pluginInit",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CordovaGoogleMaps.js",
      "id": "cordova-plugin-googlemaps.CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-media": "5.0.2",
    "cordova-plugin-media-capture": "3.0.1",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-camera": "4.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-inappbrowser": "2.0.2",
    "cordova-plugin-googlemaps": "2.2.9",
    "onesignal-cordova-plugin": "2.4.0"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-media-capture": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-file-transfer": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-plugin-googlemaps": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "onesignal-cordova-plugin": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    },
    "cordova-android-play-services-gradle-release": {
      "PACKAGE_NAME": "fr.rainetcom.colisclub"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/MediaError.js",
      "id": "cordova-plugin-media.MediaError",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.MediaError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/Media.js",
      "id": "cordova-plugin-media.Media",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media/www/browser/Media.js",
      "id": "cordova-plugin-media.BrowserMedia",
      "pluginId": "cordova-plugin-media",
      "clobbers": [
        "window.Media"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureAudioOptions.js",
      "id": "cordova-plugin-media-capture.CaptureAudioOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureAudioOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureImageOptions.js",
      "id": "cordova-plugin-media-capture.CaptureImageOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureImageOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureVideoOptions.js",
      "id": "cordova-plugin-media-capture.CaptureVideoOptions",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureVideoOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/CaptureError.js",
      "id": "cordova-plugin-media-capture.CaptureError",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "CaptureError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFileData.js",
      "id": "cordova-plugin-media-capture.MediaFileData",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFileData"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/MediaFile.js",
      "id": "cordova-plugin-media-capture.MediaFile",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "MediaFile"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/helpers.js",
      "id": "cordova-plugin-media-capture.helpers",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-media-capture/www/capture.js",
      "id": "cordova-plugin-media-capture.capture",
      "pluginId": "cordova-plugin-media-capture",
      "clobbers": [
        "navigator.device.capture"
      ]
    },
    {
      "file": "plugins/cordova-plugin-media-capture/src/browser/CaptureProxy.js",
      "id": "cordova-plugin-media-capture.CaptureProxy",
      "pluginId": "cordova-plugin-media-capture",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryEntry.js",
      "id": "cordova-plugin-file.DirectoryEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/DirectoryReader.js",
      "id": "cordova-plugin-file.DirectoryReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.DirectoryReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Entry.js",
      "id": "cordova-plugin-file.Entry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Entry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/File.js",
      "id": "cordova-plugin-file.File",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.File"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileEntry.js",
      "id": "cordova-plugin-file.FileEntry",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileEntry"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileError.js",
      "id": "cordova-plugin-file.FileError",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileReader.js",
      "id": "cordova-plugin-file.FileReader",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileReader"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileSystem.js",
      "id": "cordova-plugin-file.FileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadOptions.js",
      "id": "cordova-plugin-file.FileUploadOptions",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileUploadResult.js",
      "id": "cordova-plugin-file.FileUploadResult",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileUploadResult"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/FileWriter.js",
      "id": "cordova-plugin-file.FileWriter",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.FileWriter"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Flags.js",
      "id": "cordova-plugin-file.Flags",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Flags"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/LocalFileSystem.js",
      "id": "cordova-plugin-file.LocalFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.LocalFileSystem"
      ],
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/Metadata.js",
      "id": "cordova-plugin-file.Metadata",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.Metadata"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/ProgressEvent.js",
      "id": "cordova-plugin-file.ProgressEvent",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.ProgressEvent"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystems.js",
      "id": "cordova-plugin-file.fileSystems",
      "pluginId": "cordova-plugin-file"
    },
    {
      "file": "plugins/cordova-plugin-file/www/requestFileSystem.js",
      "id": "cordova-plugin-file.requestFileSystem",
      "pluginId": "cordova-plugin-file",
      "clobbers": [
        "window.requestFileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
      "id": "cordova-plugin-file.resolveLocalFileSystemURI",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/isChrome.js",
      "id": "cordova-plugin-file.isChrome",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/Preparing.js",
      "id": "cordova-plugin-file.Preparing",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/src/browser/FileProxy.js",
      "id": "cordova-plugin-file.browserFileProxy",
      "pluginId": "cordova-plugin-file",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/fileSystemPaths.js",
      "id": "cordova-plugin-file.fileSystemPaths",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "cordova"
      ],
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file/www/browser/FileSystem.js",
      "id": "cordova-plugin-file.firefoxFileSystem",
      "pluginId": "cordova-plugin-file",
      "merges": [
        "window.FileSystem"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransferError.js",
      "id": "cordova-plugin-file-transfer.FileTransferError",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransferError"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.FileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-file-transfer/www/browser/FileTransfer.js",
      "id": "cordova-plugin-file-transfer.BrowserFileTransfer",
      "pluginId": "cordova-plugin-file-transfer",
      "clobbers": [
        "window.FileTransfer"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseClass.js",
      "id": "cordova-plugin-googlemaps.BaseClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/BaseArrayClass.js",
      "id": "cordova-plugin-googlemaps.BaseArrayClass",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLng.js",
      "id": "cordova-plugin-googlemaps.LatLng",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LatLngBounds.js",
      "id": "cordova-plugin-googlemaps.LatLngBounds",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/VisibleRegion.js",
      "id": "cordova-plugin-googlemaps.VisibleRegion",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Location.js",
      "id": "cordova-plugin-googlemaps.Location",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CameraPosition.js",
      "id": "cordova-plugin-googlemaps.CameraPosition",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polyline.js",
      "id": "cordova-plugin-googlemaps.Polyline",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Polygon.js",
      "id": "cordova-plugin-googlemaps.Polygon",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Marker.js",
      "id": "cordova-plugin-googlemaps.Marker",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/HtmlInfoWindow.js",
      "id": "cordova-plugin-googlemaps.HtmlInfoWindow",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Circle.js",
      "id": "cordova-plugin-googlemaps.Circle",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/TileOverlay.js",
      "id": "cordova-plugin-googlemaps.TileOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/GroundOverlay.js",
      "id": "cordova-plugin-googlemaps.GroundOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Common.js",
      "id": "cordova-plugin-googlemaps.Common",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/encoding.js",
      "id": "cordova-plugin-googlemaps.encoding",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/spherical.js",
      "id": "cordova-plugin-googlemaps.spherical",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/poly.js",
      "id": "cordova-plugin-googlemaps.poly",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Geocoder.js",
      "id": "cordova-plugin-googlemaps.Geocoder",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/LocationService.js",
      "id": "cordova-plugin-googlemaps.LocationService",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Map.js",
      "id": "cordova-plugin-googlemaps.Map",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/event.js",
      "id": "cordova-plugin-googlemaps.event",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MapTypeId.js",
      "id": "cordova-plugin-googlemaps.MapTypeId",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlOverlay.js",
      "id": "cordova-plugin-googlemaps.KmlOverlay",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/KmlLoader.js",
      "id": "cordova-plugin-googlemaps.KmlLoader",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Environment.js",
      "id": "cordova-plugin-googlemaps.Environment",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/MarkerCluster.js",
      "id": "cordova-plugin-googlemaps.MarkerCluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/Cluster.js",
      "id": "cordova-plugin-googlemaps.Cluster",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/geomodel.js",
      "id": "cordova-plugin-googlemaps.geomodel",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/commandQueueExecutor.js",
      "id": "cordova-plugin-googlemaps.commandQueueExecutor",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/pluginInit.js",
      "id": "cordova-plugin-googlemaps.pluginInit",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-googlemaps/www/CordovaGoogleMaps.js",
      "id": "cordova-plugin-googlemaps.CordovaGoogleMaps",
      "pluginId": "cordova-plugin-googlemaps",
      "runs": true
    },
    {
      "file": "plugins/onesignal-cordova-plugin/www/OneSignal.js",
      "id": "onesignal-cordova-plugin.OneSignal",
      "pluginId": "onesignal-cordova-plugin",
      "clobbers": [
        "OneSignal"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-media": "5.0.2",
    "cordova-plugin-media-capture": "3.0.1",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-camera": "4.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-inappbrowser": "2.0.2",
    "cordova-plugin-googlemaps": "2.2.9",
    "onesignal-cordova-plugin": "2.4.0",
    "cordova-android-play-services-gradle-release": "1.4.1"
  }
}

platforms/browser/browser.json (diff)
@@ -56,6 +56,9 @@
     },
     "onesignal-cordova-plugin": {
       "PACKAGE_NAME": "fr.rainetcom.colisclub"
+    },
+    "cordova-android-play-services-gradle-release": {
+      "PACKAGE_NAME": "fr.rainetcom.colisclub"
     }
   },
   "dependent_plugins": {},
@@ -832,6 +835,7 @@
     "cordova-plugin-console": "1.1.0",
     "cordova-plugin-inappbrowser": "2.0.2",
     "cordova-plugin-googlemaps": "2.2.9",
-    "onesignal-cordova-plugin": "2.4.0"
+    "onesignal-cordova-plugin": "2.4.0",
+    "cordova-android-play-services-gradle-release": "1.4.1"
   }
 }
